<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                  start-page="DEP-tutorial.md">

    <toc-element topic="DEP-tutorial.md"/>
    <toc-element topic="DEP-overview.md">
    </toc-element>
    <toc-element topic="architecture.md"/>
    <toc-element topic="integration.md">
        <toc-element topic="Empty-MD-Topic.md"/>
        <toc-element topic="Integration-with-gensis.md"/>
    </toc-element>
    <toc-element topic="intro.md"/>
    <toc-element toc-title="user-guide">
        <toc-element topic="use-jitsi-meet-on-mobile.md"/>
        <toc-element topic="start-a-jitsi-meeting.md"/>
        <toc-element topic="share-a-jitsi-meeting.md"/>
        <toc-element topic="keyboard-shortcuts.md"/>
        <toc-element topic="join-a-jitsi-meeting.md"/>
        <toc-element topic="jitsi-meet-for-google-calendar.md"/>
        <toc-element topic="client-connection-status-indicators.md"/>
        <toc-element topic="browsers.md"/>
        <toc-element topic="advanced.md"/>
    </toc-element>
    <toc-element toc-title="dev-guide">
        <toc-element topic="web-jitsi-meet.md"/>
        <toc-element topic="web-integrations.md"/>
        <toc-element topic="react-sdk.md"/>
        <toc-element topic="react-native-sdk.md"/>
        <toc-element topic="mobile-jitsi-meet.md"/>
        <toc-element topic="mobile-google-auth.md"/>
        <toc-element topic="mobile-feature-flags.md"/>
        <toc-element topic="mobile-dropbox.md"/>
        <toc-element topic="ljm.md"/>
        <toc-element topic="ljm-api.md"/>
        <toc-element topic="ios-sdk.md"/>
        <toc-element topic="iframe.md"/>
        <toc-element topic="iframe-functions.md"/>
        <toc-element topic="iframe-events.md"/>
        <toc-element topic="iframe-commands.md"/>
        <toc-element topic="flutter-sdk.md"/>
        <toc-element topic="electron-sdk.md"/>
        <toc-element topic="contributing.md"/>
        <toc-element topic="configuration.md"/>
        <toc-element topic="android-sdk.md"/>
    </toc-element>
    <toc-element toc-title="devops-guide">
        <toc-element topic="videotutorials.md"/>
        <toc-element topic="video-sipgw.md"/>
        <toc-element topic="turn.md"/>
        <toc-element topic="speakerstats.md"/>
        <toc-element topic="secure-domain.md"/>
        <toc-element topic="scalable.md"/>
        <toc-element topic="reservation.md"/>
        <toc-element topic="requirements.md"/>
        <toc-element topic="quickstart.md"/>
        <toc-element topic="opensuse.md"/>
        <toc-element topic="manual.md"/>
        <toc-element topic="ldap-authentication.md"/>
        <toc-element topic="devops-guide_faq.md"/>
        <toc-element topic="docker.md"/>
        <toc-element topic="devops-guide.md"/>
        <toc-element topic="cloud-api.md"/>
        <toc-element topic="bsd.md"/>
    </toc-element>
    <toc-element toc-title="community">
        <toc-element topic="third-party-software.md"/>
        <toc-element topic="community_intro.md"/>
    </toc-element>
    <toc-element topic="releases.md"/>
    <toc-element topic="security.md"/>
    <toc-element topic="faq.md"/>
    <toc-element toc-title="Self-Hosted">
        <toc-element toc-title="Configration">
            <toc-element toc-title="features">
                <toc-element toc-title="intergrations"/>
                <toc-element toc-title="email-channel"/>
            </toc-element>
        </toc-element>
        <toc-element topic="help-center.md"/>
        <toc-element topic="environment-variables.md"/>
        <toc-element topic="enable-ip-logging.md"/>
        <toc-element topic="email-notifications.md"/>
        <toc-element toc-title="monitoring"/>
        <toc-element toc-title="Deployment"/>
        <toc-element toc-title="runbooks"/>
        <toc-element topic="requirement.md"/>
        <toc-element topic="telemetry-md.md"/>
        <toc-element topic="restricted-instances-md.md"/>
        <toc-element topic="Questions.md"/>
    </toc-element>
</instance-profile>